# microservice-shop

./: .travis.yml  Dockerfile  Shop.sln  SwProducts.sln  SwStoreProducts.sln  build.sh  deploy.sh
SW.Products.Domain/Entities/: Product.cs
SW.Products.Domain/Extensibility/Repositories/: ICrudRepository.cs
SW.Products.Infrastructure.SQL/: PostgreSQLDataAccessAutofacModule.cs  SW.Products.Infrastructure.SQL.csproj
SW.Products.Infrastructure.SQL/Database/: ProductDbContext.cs  ProductEntityBuilder.cs
SW.Products.Infrastructure.SQL/Migrations/: 20181029175316_Init.Designer.cs  20181029175316_Init.cs  ProductDbContextModelSnapshot.cs
SW.Products.Infrastructure.SQL/Repositories/: CrudRepository.cs
SW.Products.WebApi/: Program.cs  SW.Products.WebApi.csproj  Startup.cs  appsettings.json
SW.Products.WebApi/Configurations/: DatabaseConfigurationExtensions.cs
SW.Products.WebApi/Controllers/: CrudController.cs  ProductsController.cs
SW.Products.WebApi/Models/: ProductModel.cs
SW.Products.WebApi/Properties/: launchSettings.json
SW.Store.Products.Domain/Entities/: Product.cs
SW.Store.Products.Infrastructure.PostgreSQLDataAccess/: PostgreSQLDataAccessAutofacModule.cs
SW.Store.Products.Infrastructure.PostgreSQLDataAccess/Database/: ProductDbContext.cs  ProductEntityBuilder.cs
SW.Store.Products.Infrastructure.PostgreSQLDataAccess/Migrations/: 20180122205632_AddSubcategories.cs  20181029175316_Init.Designer.cs  ProductDbContextModelSnapshot.cs
SW.Store.Products.Infrastructure.PostgreSQLDataAccess/Repositories/: CrudRepository.cs
SW.Store.Products.WebApi/: Program.cs  SW.Store.Products.WebApi.csproj  Startup.cs
SW.Store.Products.WebApi/Configurations/: DatabaseConfigurationExtensions.cs
SW.Store.Products.WebApi/Controllers/: CrudController.cs  ProductsController.cs
SW.Store.Products.WebApi/Properties/: launchSettings.json
Warehouse.Products.Domain/Entities/: Category.cs  Product.cs
Warehouse.Products.Domain/Extensibility/Repositories/: ICategoryRepository.cs  ICrudRepository.cs  IProductRepository.cs
Warehouse.Products.Domain/Models/: Product.cs
Warehouse.Products.Infrastructure.PostgreSQLDataAccess/: PostgreSQLDataAccessAutofacModule.cs  ShopDbContext.cs  Warehouse.Products.Infrastructure.PostgreSQLDataAccess.csproj
Warehouse.Products.Infrastructure.PostgreSQLDataAccess/Database/: CategoryEntityBuilder.cs  ProductDbContext.cs  ProductModelBuilder.cs
Warehouse.Products.Infrastructure.PostgreSQLDataAccess/Extensions/: DatabaseConfigurationExtensions.cs
Warehouse.Products.Infrastructure.PostgreSQLDataAccess/Migrations/: 20171001170244_AddProducts.Designer.cs  20171001170244_AddProducts.cs  20180117190417_AddProductTable.Designer.cs  20180117190417_AddProductTable.cs  20180122205632_AddSubcategories.Designer.cs  ProductDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Warehouse.Products.Infrastructure.PostgreSQLDataAccess/Repositories/: CategoryRepository.cs  CrudRepository.cs  ProductRepository.cs
Warehouse.Products.WebApi/: Dockerfile  Program.cs  Startup.cs  Warehouse.Products.WebApi.csproj  appsettings.Staging.json  appsettings.json
Warehouse.Products.WebApi/Application/: DatabaseConnectionSettings.cs
Warehouse.Products.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SettingsController.cs
Web/: Program.cs  Shop.csproj  Startup.cs  appsettings.Staging.json
Web/Application/: DatabaseConnectionSettings.cs
Web/Controllers/: ProductsController.cs  SettingsController.cs  ValuesController.cs
Web/Data/: ShopDbContext.cs
Web/Data/Models/: Product.cs
Web/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Web/Migrations/: 20171001170244_AddProducts.Designer.cs  20171001170244_AddProducts.cs  ShopDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
kubernetes/: external-db-dns.yml  help.txt  postgres-endpoint.yml  postgres-service.yml  shop-deployment.yml  shop-external-db-service.yml  shop-external.yml  shop-service.yml
kubernetes/ingress/: ingress.yml
kubernetes/postgres/: persistent-vol-claim-nfs.yml  persistent-vol-nfs.yml  postgres-deployment-nfs.yml  postgres-service.yml
